<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;

        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* Shorthand - background
           color > image > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
     }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime magnam molestiae aliquam? Reiciendis nam quod, quo odit dolor ex quisquam veniam expedita dolores corrupti, ipsam dolorem quos eaque at fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur esse ipsum officia saepe tempora, nobis ullam illo impedit laborum quo, sapiente voluptates maiores fugit molestiae optio ipsa? Iure, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit mollitia hic. Ea ducimus suscipit eaque voluptas nesciunt corporis similique. Accusamus soluta eaque quasi cupiditate nostrum autem expedita voluptatum nesciunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime magnam molestiae aliquam? Reiciendis nam quod, quo odit dolor ex quisquam veniam expedita dolores corrupti, ipsam dolorem quos eaque at fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur esse ipsum officia saepe tempora, nobis ullam illo impedit laborum quo, sapiente voluptates maiores fugit molestiae optio ipsa? Iure, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit mollitia hic. Ea ducimus suscipit eaque voluptas nesciunt corporis similique. Accusamus soluta eaque quasi cupiditate nostrum autem expedita voluptatum nesciunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime magnam molestiae aliquam? Reiciendis nam quod, quo odit dolor ex quisquam veniam expedita dolores corrupti, ipsam dolorem quos eaque at fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur esse ipsum officia saepe tempora, nobis ullam illo impedit laborum quo, sapiente voluptates maiores fugit molestiae optio ipsa? Iure, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit mollitia hic. Ea ducimus suscipit eaque voluptas nesciunt corporis similique. Accusamus soluta eaque quasi cupiditate nostrum autem expedita voluptatum nesciunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime magnam molestiae aliquam? Reiciendis nam quod, quo odit dolor ex quisquam veniam expedita dolores corrupti, ipsam dolorem quos eaque at fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur esse ipsum officia saepe tempora, nobis ullam illo impedit laborum quo, sapiente voluptates maiores fugit molestiae optio ipsa? Iure, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit mollitia hic. Ea ducimus suscipit eaque voluptas nesciunt corporis similique. Accusamus soluta eaque quasi cupiditate nostrum autem expedita voluptatum nesciunt.</p>
    </main>
</body>
</html>