<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightsalmon;
            height: 300px;
            width: 300px;

            /*propriedades do border, que foram simplificadas na linha de baixo.
            border-width: 10px;
            border-style: solid;
            border-color: darkred;*/

            border: 10px solid darkred;

            /*propriedades do padding, que foram simplificadas na linha de baixo.
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*propriedades do margin, que foram simplificadas na linha de baixo.
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*propriedades do outline, que foram simplificadas na linha de baixo.
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 0,5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>